server.port=8081

spring.mvc.static-path-pattern=/**

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#서버 자동 재가동 (true이면 기능 동작, false이면 동작X)
spring.devtools.livereload.enabled=true   
spring.freemarker.cache=false

# DB연동을 위한 CP(HikariCP)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=spring
spring.datasource.password=spring

# MyBatis 설정... 
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=static/mapper/*.xml

# 파일 업로드 처리.. 설정														// 이거 설정하니 썸네일이 잘 돌아가는데 왜 일까?
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=20MB

#  업로드된 파일 저장소 (본인파일 주소)
upload.path =/Users/eongdeong-ihaejeogdan/Desktop/springboot/test